#Whatsapp related info
ACCESS_TOKEN = "EAALvGhyoZATIBOZCLw6LiwxRZBK0cuTHwD7lez2JjQMUvXcWnJBYZCue4QIfHfNx3coE8KwdRpv52b673HUIVYr71ORfVLsy9ZCyLMGf5ZBT6mveot1j2lGFZA0sV2t0AC4YQJe275ZCmmZA0iexwdPbI0ptqVLif3kvCe3PNc7Ui6o1r2UpcUZB1J1urLZBjAaVnu04g4OAZAFZBYqpPIUwaS8EZD"
PHONE_NUMBER_ID = 286662771206555
RECIPIENT_WAID = 917814695677
VERSION= "v18.0"
APP_ID=825845382407474
APP_SECRET='0818c9d931d69dee1f17d066fcdf4e01'
VERIFY_TOKEN = "nishant"
#llm model info
OPENAI_API_KEY="sk-proj-LLOZa9x58l1O7i8KfgEOT3BlbkFJ8nWy6ZryXSXO7zrmCQFq"
OPENAI_ASSISTANT_ID= "asst_mwYnvjx6hsgT28gatL1T4arS"